; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:myenv]
platform = espressif32
board = esp32dev
framework = arduino

; Library options
lib_deps = 
    https://github.com/ozbotics/WIFIMANAGER-ESP32.git
    https://github.com/bblanchon/ArduinoJson.git
    PubSubClient
    https://github.com/adafruit/Adafruit_CCS811.git
    FastLED
lib_ldf_mode = deep+

; Upload method
upload_protocol = espota
upload_port = GarageDoor_8978
; upload_port = COM7
; upload_speed = 921600

monitor_port = COM7
monitor_speed = 115200